# PGPKeys-Pretty-Good-Privacy-utility

./: .gitignore  FileService.cs  GeneratorService.cs  KeyChain.cs  KeyChainService.cs  Loader_form.Designer.cs  Loader_form.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PGPKeys -  Pretty Good Privacy utility.csproj  PGPService.cs  Program.cs  SECURITY.md  SettingsService.cs  Settings_form.Designer.cs  Settings_form.cs
.@Controllers/: Clipboard_Controller.cs  Dashboard_Controller.cs  Generator_Controller.cs  Keychain_Controller.cs  SelectKey_Controller.cs
.@Forms/: Loader_form.Designer.cs  Loader_form.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Password_box.cs  Password_box_Form.cs  SelectKey_form.Designer.cs  SelectKey_form.cs  Settings_form.Designer.cs  Settings_form.cs
.@Services/: ClipboardService.cs  FileService.cs  HashingService.cs  KeyChainObject.cs  KeyChainService.cs  PGPService.cs  SelectKeyService.cs  SettingsService.cs  VersionControlService.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
