<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PGPKeys____Pretty_Good_Privacy_utility</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".%40Controllers\Clipboard_Controller.cs" />
    <Compile Include=".%40Controllers\Dashboard_Controller.cs" />
    <Compile Include=".%40Controllers\Generator_Controller.cs" />
    <Compile Include=".%40Controllers\Keychain_Controller.cs" />
    <Compile Include=".%40Controllers\SelectKey_Controller.cs" />
    <Compile Include=".%40Forms\Loader_form.cs" />
    <Compile Include=".%40Forms\Loader_form.Designer.cs" />
    <Compile Include=".%40Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include=".%40Forms\MainForm.Designer.cs" />
    <Compile Include=".%40Forms\Password_box_Form.cs" />
    <Compile Include=".%40Forms\Settings_form.cs" />
    <Compile Include=".%40Forms\Settings_form.Designer.cs" />
    <Compile Include=".%40Services\FileService.cs" />
    <Compile Include=".%40Services\GeneratorService.cs" />
    <Compile Include=".%40Services\HashingService.cs" />
    <Compile Include=".%40Services\KeyChainService.cs" />
    <Compile Include=".%40Services\PGPService.cs" />
    <Compile Include=".%40Services\SettingsService.cs" />
    <Compile Include=".%40Forms\SelectKey_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include=".@Forms\SelectKey_form.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".%40Forms\Loader_form.resx" />
    <EmbeddedResource Include=".%40Forms\MainForm.resx" />
    <EmbeddedResource Include=".%40Forms\Settings_form.resx" />
    <EmbeddedResource Include=".@Forms\SelectKey_form.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PgpCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1 - Copy.resx">
      <DependentUpon>Loader_form.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>